<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="A320D484C417CC38347C769F60708F35" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:f083f492-7a6f-6948-b094-c4440000935d"
   xmpMM:DocumentID="00c35900-6fca-0deb-5ea4-ffe000000045"
   xmpMM:OriginalDocumentID="xmp.did:a19c4392-63ce-f14a-abbd-54d0b85bc694"
   xmp:MetadataDate="2024-02-01T21:31:43+06:00"
   xmp:ModifyDate="2024-02-01T21:31:43+06:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2024-01-30T18:16:36+06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d71757d9-f5b3-3eef-24a5-306800000072"
      stEvt:when="2024-02-01T21:31:43+06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e366317c-5c3b-014f-8567-67628c89ad3e"
      stEvt:when="2024-01-30T12:59:35+06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f60f9034-f681-a54a-adfa-4a5ee800de14"
      stEvt:when="2024-01-30T13:12:08+06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:062e93a9-f735-8840-b3e9-2f8477b2981d"
      stEvt:when="2024-01-30T17:06:36+06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:66d3c725-6054-0844-b1e1-81aef1b945fa"
      stEvt:when="2024-02-01T21:30:06+06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c598121a-fd4a-e941-8732-6bf84b8313ef"
      stEvt:when="2024-02-01T21:31:42+06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f083f492-7a6f-6948-b094-c4440000935d"
      stEvt:when="2024-02-01T21:31:43+06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2106b3aa-a85e-a746-90ca-5511296d6bd2"
      stRef:fromPart="time:0d51200f25600"
      stRef:toPart="time:0d51200f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:66d3c725-6054-0844-b1e1-81aef1b945fa"
    stRef:documentID="xmp.did:66d3c725-6054-0844-b1e1-81aef1b945fa"
    stRef:originalDocumentID="xmp.did:e366317c-5c3b-014f-8567-67628c89ad3e"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:00be0b87-e1dd-f640-9f16-737ec53d7cf8"
       xmpMM:DocumentID="xmp.did:00be0b87-e1dd-f640-9f16-737ec53d7cf8"
       xmpMM:OriginalDocumentID="xmp.did:00be0b87-e1dd-f640-9f16-737ec53d7cf8"
       xmp:MetadataDate="2024-02-01T21:31:42+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; aqualang.png - Puppet Pin 7 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f79848e8-001f-f34f-9b26-6188e9833797"
         stEvt:when="2024-02-01T21:31:42+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:e05ef8ad-85d6-8c46-a775-3bbfca315db0">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:e05ef8ad-85d6-8c46-a775-3bbfca315db0"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03cc841a-98e5-2e4e-b828-bfd22aa79e1f"
       xmpMM:DocumentID="xmp.did:03cc841a-98e5-2e4e-b828-bfd22aa79e1f"
       xmpMM:OriginalDocumentID="xmp.did:03cc841a-98e5-2e4e-b828-bfd22aa79e1f"
       xmp:MetadataDate="2024-02-01T21:31:42+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; aqualang.png - Puppet Pin 4 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c7e74a16-7112-b24b-b80e-40f7c9765f9d"
         stEvt:when="2024-02-01T21:31:42+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:238b75e2-ae68-664b-99cc-f6be29142c3c">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:238b75e2-ae68-664b-99cc-f6be29142c3c"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b0fce07-22a4-4d40-90fb-ea93cfffdcdc"
       xmpMM:DocumentID="xmp.did:1b0fce07-22a4-4d40-90fb-ea93cfffdcdc"
       xmpMM:OriginalDocumentID="xmp.did:1b0fce07-22a4-4d40-90fb-ea93cfffdcdc"
       xmp:MetadataDate="2024-02-01T21:31:42+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; aqualang.png - Puppet Pin 15 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3936afd1-50ab-2b48-a4d1-5fb8321e475c"
         stEvt:when="2024-02-01T21:31:42+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:f3ca33fd-49c3-f945-86f4-8ab0a268db63">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:f3ca33fd-49c3-f945-86f4-8ab0a268db63"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2106b3aa-a85e-a746-90ca-5511296d6bd2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">aqualang</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:00be0b87-e1dd-f640-9f16-737ec53d7cf8"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:03cc841a-98e5-2e4e-b828-bfd22aa79e1f"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1b0fce07-22a4-4d40-90fb-ea93cfffdcdc"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:311ee75e-ee90-ea46-bd6a-8dd56507d891"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:338e089d-abe4-2842-a373-26366f6bc795"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:392b58b8-871c-d947-959d-76a5bfbeb0fb"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6e373c9f-19ef-5844-9c80-b44a2b2eef76"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:75a6ee0a-9d51-c644-8b4e-26a57cf62ee2"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8b81a892-a1f6-444d-b43e-450452509303"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bfbe7e97-3b89-2843-a5ca-3e4a3953d4f0"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4878391-1da2-6444-9454-3018ab8de684"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4d3a702-48b3-6e40-8610-b78ef5bec6e5"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c562006b-1a08-7a4d-b984-2640aed8d660"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eda848a5-66ef-2e4d-9197-358e671c4771"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc86a5ac-5332-f84f-92e6-ad57123960e0"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fe169195-51e7-bb4a-8395-f2b167bd22fd"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:311ee75e-ee90-ea46-bd6a-8dd56507d891"
       xmpMM:DocumentID="xmp.did:311ee75e-ee90-ea46-bd6a-8dd56507d891"
       xmpMM:OriginalDocumentID="xmp.did:311ee75e-ee90-ea46-bd6a-8dd56507d891"
       xmp:MetadataDate="2024-02-01T21:31:42+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; aqualang.png - Puppet Pin 13 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eec8b273-ee1c-af46-a01b-a77c3cd0aeb4"
         stEvt:when="2024-02-01T21:31:42+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:eee5724e-26ca-d44e-a663-787b041d0e91">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:eee5724e-26ca-d44e-a663-787b041d0e91"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:338e089d-abe4-2842-a373-26366f6bc795"
       xmpMM:DocumentID="xmp.did:338e089d-abe4-2842-a373-26366f6bc795"
       xmpMM:OriginalDocumentID="xmp.did:338e089d-abe4-2842-a373-26366f6bc795"
       xmp:MetadataDate="2024-02-01T21:31:42+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; aqualang.png - Puppet Pin 6 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1e73bd5e-1be1-cc43-84b7-4598b2d374e2"
         stEvt:when="2024-02-01T21:31:42+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:e76ae089-967c-f942-b507-1762fd3c0daf">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:e76ae089-967c-f942-b507-1762fd3c0daf"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:392b58b8-871c-d947-959d-76a5bfbeb0fb"
       xmpMM:DocumentID="xmp.did:392b58b8-871c-d947-959d-76a5bfbeb0fb"
       xmpMM:OriginalDocumentID="xmp.did:392b58b8-871c-d947-959d-76a5bfbeb0fb"
       xmp:MetadataDate="2024-02-01T21:31:42+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; aqualang.png - Puppet Pin 12 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0b0fd8e1-4eaa-984e-91eb-cb33f9a87db0"
         stEvt:when="2024-02-01T21:31:42+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:7f0739e1-0cce-8649-95a1-d211015bba5f">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:7f0739e1-0cce-8649-95a1-d211015bba5f"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6e373c9f-19ef-5844-9c80-b44a2b2eef76"
       xmpMM:DocumentID="xmp.did:6e373c9f-19ef-5844-9c80-b44a2b2eef76"
       xmpMM:OriginalDocumentID="xmp.did:6e373c9f-19ef-5844-9c80-b44a2b2eef76"
       xmp:MetadataDate="2024-02-01T21:31:42+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; aqualang.png - Puppet Pin 8 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:700e6bc0-e41f-a94f-8937-dda735bb08e7"
         stEvt:when="2024-02-01T21:31:42+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:7887002a-d91b-5d41-9c18-acd0b760fa5a">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:7887002a-d91b-5d41-9c18-acd0b760fa5a"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:75a6ee0a-9d51-c644-8b4e-26a57cf62ee2"
       xmpMM:DocumentID="xmp.did:75a6ee0a-9d51-c644-8b4e-26a57cf62ee2"
       xmpMM:OriginalDocumentID="xmp.did:75a6ee0a-9d51-c644-8b4e-26a57cf62ee2"
       xmp:MetadataDate="2024-02-01T21:31:42+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; aqualang.png - Puppet Pin 14 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4cae318d-1802-d440-b47f-274874e0e972"
         stEvt:when="2024-02-01T21:31:42+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:04b384bf-d32c-074d-bbed-4ec2bbb0ad7b">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:04b384bf-d32c-074d-bbed-4ec2bbb0ad7b"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8b81a892-a1f6-444d-b43e-450452509303">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">aqualang.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cacfc577-8dc8-bc4d-8807-48875d9adfe0"
         stRef:documentID="adobe:docid:photoshop:622b0c18-a33f-5943-a762-6facd6712a1a"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bfbe7e97-3b89-2843-a5ca-3e4a3953d4f0"
       xmpMM:DocumentID="xmp.did:bfbe7e97-3b89-2843-a5ca-3e4a3953d4f0"
       xmpMM:OriginalDocumentID="xmp.did:bfbe7e97-3b89-2843-a5ca-3e4a3953d4f0"
       xmp:MetadataDate="2024-02-01T21:31:42+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; aqualang.png - Puppet Pin 11 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9a956042-d998-b444-bec9-0fd727bee818"
         stEvt:when="2024-02-01T21:31:42+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:176c3e27-38c1-eb46-b769-a64aacf1eac5">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:176c3e27-38c1-eb46-b769-a64aacf1eac5"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4878391-1da2-6444-9454-3018ab8de684"
       xmpMM:DocumentID="xmp.did:c4878391-1da2-6444-9454-3018ab8de684"
       xmpMM:OriginalDocumentID="xmp.did:c4878391-1da2-6444-9454-3018ab8de684"
       xmp:MetadataDate="2024-02-01T21:31:42+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; aqualang.png - Puppet Pin 9 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0ca28382-8eee-0146-925d-767f455a8499"
         stEvt:when="2024-02-01T21:31:42+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:3d4a5bb5-4445-d347-8335-2fa73e2199c2">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:3d4a5bb5-4445-d347-8335-2fa73e2199c2"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4d3a702-48b3-6e40-8610-b78ef5bec6e5"
       xmpMM:DocumentID="xmp.did:c4d3a702-48b3-6e40-8610-b78ef5bec6e5"
       xmpMM:OriginalDocumentID="xmp.did:c4d3a702-48b3-6e40-8610-b78ef5bec6e5"
       xmp:MetadataDate="2024-02-01T21:31:42+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; aqualang.png - Puppet Pin 3 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9745cb62-bdb3-c347-9dc8-55f28c066e16"
         stEvt:when="2024-02-01T21:31:42+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:45c3574d-e669-764b-9b48-0592c122b6a8">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:45c3574d-e669-764b-9b48-0592c122b6a8"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c562006b-1a08-7a4d-b984-2640aed8d660"
       xmpMM:DocumentID="xmp.did:c562006b-1a08-7a4d-b984-2640aed8d660"
       xmpMM:OriginalDocumentID="xmp.did:c562006b-1a08-7a4d-b984-2640aed8d660"
       xmp:MetadataDate="2024-02-01T21:31:42+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; aqualang.png - Puppet Pin 1 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:28d41407-5b14-564b-882c-89c7da452377"
         stEvt:when="2024-02-01T21:31:42+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:b887c0b3-1109-1547-96e8-65af5a3bc5d4">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:b887c0b3-1109-1547-96e8-65af5a3bc5d4"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 24.7 (20230718.m.2245 afb5f03)  (Windows)"
       xmp:CreateDate="2024-01-28T01:34:57+06:00"
       xmp:MetadataDate="2024-01-28T22:14:27+06:00"
       xmp:ModifyDate="2024-01-28T22:14:27+06:00"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:cacfc577-8dc8-bc4d-8807-48875d9adfe0"
       xmpMM:DocumentID="adobe:docid:photoshop:622b0c18-a33f-5943-a762-6facd6712a1a"
       xmpMM:OriginalDocumentID="xmp.did:35912a13-a796-ea4f-8e2f-f24108a4ac05"
       photoshop:ColorMode="3"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="542"
       exif:PixelYDimension="637">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:35912a13-a796-ea4f-8e2f-f24108a4ac05"
         stEvt:when="2024-01-28T01:34:57+06:00"
         stEvt:softwareAgent="Adobe Photoshop 24.7 (20230718.m.2245 afb5f03)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:060c8808-13ed-c34c-a363-59a7b0674026"
         stEvt:when="2024-01-28T01:36:10+06:00"
         stEvt:softwareAgent="Adobe Photoshop 24.7 (20230718.m.2245 afb5f03)  (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4f8a8bf1-e7c1-c44f-9f27-b2540a849c52"
         stEvt:when="2024-01-28T22:14:27+06:00"
         stEvt:softwareAgent="Adobe Photoshop 24.7 (20230718.m.2245 afb5f03)  (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cacfc577-8dc8-bc4d-8807-48875d9adfe0"
         stEvt:when="2024-01-28T22:14:27+06:00"
         stEvt:softwareAgent="Adobe Photoshop 24.7 (20230718.m.2245 afb5f03)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:4f8a8bf1-e7c1-c44f-9f27-b2540a849c52"
       stRef:documentID="xmp.did:35912a13-a796-ea4f-8e2f-f24108a4ac05"
       stRef:originalDocumentID="xmp.did:35912a13-a796-ea4f-8e2f-f24108a4ac05"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eda848a5-66ef-2e4d-9197-358e671c4771"
       xmpMM:DocumentID="xmp.did:eda848a5-66ef-2e4d-9197-358e671c4771"
       xmpMM:OriginalDocumentID="xmp.did:eda848a5-66ef-2e4d-9197-358e671c4771"
       xmp:MetadataDate="2024-02-01T21:31:42+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; aqualang.png - Puppet Pin 2 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8eac9f61-f815-be4a-b8f5-16c74460c47b"
         stEvt:when="2024-02-01T21:31:42+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:8b54ce87-4b97-1142-810f-d5e36c5881b7">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:8b54ce87-4b97-1142-810f-d5e36c5881b7"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc86a5ac-5332-f84f-92e6-ad57123960e0"
       xmpMM:DocumentID="xmp.did:fc86a5ac-5332-f84f-92e6-ad57123960e0"
       xmpMM:OriginalDocumentID="xmp.did:fc86a5ac-5332-f84f-92e6-ad57123960e0"
       xmp:MetadataDate="2024-02-01T21:31:42+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; aqualang.png - Puppet Pin 10 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bb3ab65e-a83b-ee40-b6ac-b1d670600076"
         stEvt:when="2024-02-01T21:31:42+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:45cd2c0c-9932-b74c-9c6d-8a0f78149989">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:45cd2c0c-9932-b74c-9c6d-8a0f78149989"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fe169195-51e7-bb4a-8395-f2b167bd22fd"
       xmpMM:DocumentID="xmp.did:fe169195-51e7-bb4a-8395-f2b167bd22fd"
       xmpMM:OriginalDocumentID="xmp.did:fe169195-51e7-bb4a-8395-f2b167bd22fd"
       xmp:MetadataDate="2024-02-01T21:31:42+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; aqualang.png - Puppet Pin 5 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d2c647c5-7677-774a-a369-fbb255957263"
         stEvt:when="2024-02-01T21:31:42+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:82cf7a8e-f06d-9448-9ee3-a9c9a66a465e">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:82cf7a8e-f06d-9448-9ee3-a9c9a66a465e"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="520"
    stDim:h="708"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="50"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>