<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="922B814919602506474B87C54E67150A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6c65a854-1c46-4f44-bde4-e30af0d31281"
   xmpMM:DocumentID="7d519f3e-8895-62fc-aa2b-2e4f00000047"
   xmpMM:OriginalDocumentID="xmp.did:13415dad-bdb3-1b40-9332-f58a8d8ebe14"
   xmp:MetadataDate="2024-01-30T18:16:49+06:00"
   xmp:ModifyDate="2024-01-30T18:16:49+06:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2024-01-30T18:16:09+06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6c887cce-e948-fc96-78d3-b20200000074"
      stEvt:when="2024-01-30T18:16:49+06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:222af075-888f-4342-b9ab-cee2dfeb5296"
      stEvt:when="2024-01-30T17:06:39+06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2a652263-71f2-b149-b63b-1f1eff1c9ab4"
      stEvt:when="2024-01-30T17:42:24+06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73a07bc4-d095-1f44-8ed6-5d25c6d56965"
      stEvt:when="2024-01-30T18:16:27+06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e2386fb6-4960-d848-9690-1a87410f7daf"
      stEvt:when="2024-01-30T18:16:49+06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6c65a854-1c46-4f44-bde4-e30af0d31281"
      stEvt:when="2024-01-30T18:16:49+06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:031ae7c8-dbd9-8d45-9b53-9e4c352f8a3f"
      stRef:fromPart="time:0d51200f25600"
      stRef:toPart="time:0d51200f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:73a07bc4-d095-1f44-8ed6-5d25c6d56965"
    stRef:documentID="xmp.did:73a07bc4-d095-1f44-8ed6-5d25c6d56965"
    stRef:originalDocumentID="xmp.did:222af075-888f-4342-b9ab-cee2dfeb5296"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:031ae7c8-dbd9-8d45-9b53-9e4c352f8a3f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fish-left</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0f258798-0e67-f446-a038-ba7e41107709"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:107d2d25-1be2-4b4f-9b91-9fc99617bd77"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1d70d864-d76e-c249-a2a7-e7ddd86b78ae"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:249fb307-6edd-c140-a56f-2831bfa7e5fd"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5b7e6b80-3ba9-6841-8d03-93e6514ac408"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6023aa18-ce20-514b-adbe-4a4f3ff4f87b"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:67ca97aa-f93e-3a4a-8718-810a1043b7d0"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:788242eb-f92a-3744-9e1f-479c9c1d88f5"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c9f6009-25ea-7446-825a-e7ff52669656"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b338981d-6ac5-6147-84a0-b97c10ad66ca"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e4617667-5757-d846-9c81-e93f00502d71"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f258798-0e67-f446-a038-ba7e41107709"
       xmpMM:DocumentID="xmp.did:0f258798-0e67-f446-a038-ba7e41107709"
       xmpMM:OriginalDocumentID="xmp.did:0f258798-0e67-f446-a038-ba7e41107709"
       xmp:MetadataDate="2024-01-30T18:16:49+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; fish-left.png - Puppet Pin 10 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e53f73f3-8fd3-ee47-a112-97309716a75b"
         stEvt:when="2024-01-30T18:16:49+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:afec9eb3-dc75-f441-8593-144f52c3ff92">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:afec9eb3-dc75-f441-8593-144f52c3ff92"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:107d2d25-1be2-4b4f-9b91-9fc99617bd77"
       xmpMM:DocumentID="xmp.did:107d2d25-1be2-4b4f-9b91-9fc99617bd77"
       xmpMM:OriginalDocumentID="xmp.did:107d2d25-1be2-4b4f-9b91-9fc99617bd77"
       xmp:MetadataDate="2024-01-30T18:16:49+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; fish-left.png - Puppet Pin 3 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:40ab6f76-2132-e544-aeae-b5da00ebe720"
         stEvt:when="2024-01-30T18:16:49+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:639de00c-2e96-5c4c-a5ed-a57274e84b8b">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:639de00c-2e96-5c4c-a5ed-a57274e84b8b"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d70d864-d76e-c249-a2a7-e7ddd86b78ae"
       xmpMM:DocumentID="xmp.did:1d70d864-d76e-c249-a2a7-e7ddd86b78ae"
       xmpMM:OriginalDocumentID="xmp.did:1d70d864-d76e-c249-a2a7-e7ddd86b78ae"
       xmp:MetadataDate="2024-01-30T18:16:49+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; fish-left.png - Puppet Pin 8 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5bc6b85a-823a-a44a-9883-47e7266fc802"
         stEvt:when="2024-01-30T18:16:49+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:8af2a082-6daf-3945-8832-0f2d6db25b2c">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:8af2a082-6daf-3945-8832-0f2d6db25b2c"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:249fb307-6edd-c140-a56f-2831bfa7e5fd"
       xmpMM:DocumentID="xmp.did:249fb307-6edd-c140-a56f-2831bfa7e5fd"
       xmpMM:OriginalDocumentID="xmp.did:249fb307-6edd-c140-a56f-2831bfa7e5fd"
       xmp:MetadataDate="2024-01-30T18:16:49+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; fish-left.png - Puppet Pin 5 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:178705d9-ae0e-ee48-9d2d-5525206cff8b"
         stEvt:when="2024-01-30T18:16:49+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:46eca18d-47e1-f642-baf0-1bc4560f7e76">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:46eca18d-47e1-f642-baf0-1bc4560f7e76"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b7e6b80-3ba9-6841-8d03-93e6514ac408"
       xmpMM:DocumentID="xmp.did:5b7e6b80-3ba9-6841-8d03-93e6514ac408"
       xmpMM:OriginalDocumentID="xmp.did:5b7e6b80-3ba9-6841-8d03-93e6514ac408"
       xmp:MetadataDate="2024-01-30T18:16:49+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; fish-left.png - Puppet Pin 6 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3a065c20-da86-ac45-9cbf-dc81f83ce068"
         stEvt:when="2024-01-30T18:16:49+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:c1360604-02f4-ed4f-a137-9816e45a0f8b">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:c1360604-02f4-ed4f-a137-9816e45a0f8b"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6023aa18-ce20-514b-adbe-4a4f3ff4f87b"
       xmpMM:DocumentID="xmp.did:6023aa18-ce20-514b-adbe-4a4f3ff4f87b"
       xmpMM:OriginalDocumentID="xmp.did:6023aa18-ce20-514b-adbe-4a4f3ff4f87b"
       xmp:MetadataDate="2024-01-30T18:16:49+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; fish-left.png - Puppet Pin 1 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bdd175fa-bd93-2243-bf84-bac8ce2e0a7b"
         stEvt:when="2024-01-30T18:16:49+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:33224d83-0693-fa41-b53a-64d4ad1b4346">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:33224d83-0693-fa41-b53a-64d4ad1b4346"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:67ca97aa-f93e-3a4a-8718-810a1043b7d0"
       xmpMM:DocumentID="xmp.did:67ca97aa-f93e-3a4a-8718-810a1043b7d0"
       xmpMM:OriginalDocumentID="xmp.did:67ca97aa-f93e-3a4a-8718-810a1043b7d0"
       xmp:MetadataDate="2024-01-30T18:16:49+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; fish-left.png - Puppet Pin 4 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:915594a0-d612-fb47-850e-a5be2134b236"
         stEvt:when="2024-01-30T18:16:49+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:1129f22b-3d05-1e44-ab8a-cad3de57acd0">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:1129f22b-3d05-1e44-ab8a-cad3de57acd0"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:788242eb-f92a-3744-9e1f-479c9c1d88f5"
       xmpMM:DocumentID="xmp.did:788242eb-f92a-3744-9e1f-479c9c1d88f5"
       xmpMM:OriginalDocumentID="xmp.did:788242eb-f92a-3744-9e1f-479c9c1d88f5"
       xmp:MetadataDate="2024-01-30T18:16:49+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; fish-left.png - Puppet Pin 2 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:efce0f80-3510-9048-8efd-6d907235f0a5"
         stEvt:when="2024-01-30T18:16:49+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:3071238c-b35a-c34b-9db9-49565b6a9da2">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:3071238c-b35a-c34b-9db9-49565b6a9da2"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c9f6009-25ea-7446-825a-e7ff52669656"
       xmpMM:DocumentID="xmp.did:8c9f6009-25ea-7446-825a-e7ff52669656"
       xmpMM:OriginalDocumentID="xmp.did:8c9f6009-25ea-7446-825a-e7ff52669656"
       xmp:MetadataDate="2024-01-30T18:16:49+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; fish-left.png - Puppet Pin 7 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2e50c9c1-63d6-a345-8d7c-b2715b4b981d"
         stEvt:when="2024-01-30T18:16:49+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:19f8fe8d-dafc-244c-96d8-7ed0d12d721d">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:19f8fe8d-dafc-244c-96d8-7ed0d12d721d"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b338981d-6ac5-6147-84a0-b97c10ad66ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fish-left.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b7b2fb5d-9230-bf49-bc26-1e5f6793977b"
         stRef:documentID="adobe:docid:photoshop:f8df9a80-1a07-e64c-ae76-a01a9c7f46fb"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 24.7 (20230718.m.2245 afb5f03)  (Windows)"
       xmp:CreateDate="2024-01-28T01:34:57+06:00"
       xmp:MetadataDate="2024-01-28T17:02:14+06:00"
       xmp:ModifyDate="2024-01-28T17:02:14+06:00"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:b7b2fb5d-9230-bf49-bc26-1e5f6793977b"
       xmpMM:DocumentID="adobe:docid:photoshop:f8df9a80-1a07-e64c-ae76-a01a9c7f46fb"
       xmpMM:OriginalDocumentID="xmp.did:35912a13-a796-ea4f-8e2f-f24108a4ac05"
       photoshop:ColorMode="3"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="596"
       exif:PixelYDimension="336">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:35912a13-a796-ea4f-8e2f-f24108a4ac05"
         stEvt:when="2024-01-28T01:34:57+06:00"
         stEvt:softwareAgent="Adobe Photoshop 24.7 (20230718.m.2245 afb5f03)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:060c8808-13ed-c34c-a363-59a7b0674026"
         stEvt:when="2024-01-28T01:36:10+06:00"
         stEvt:softwareAgent="Adobe Photoshop 24.7 (20230718.m.2245 afb5f03)  (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c729dab9-2441-594f-bb17-b560bd21782d"
         stEvt:when="2024-01-28T17:02:14+06:00"
         stEvt:softwareAgent="Adobe Photoshop 24.7 (20230718.m.2245 afb5f03)  (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b7b2fb5d-9230-bf49-bc26-1e5f6793977b"
         stEvt:when="2024-01-28T17:02:14+06:00"
         stEvt:softwareAgent="Adobe Photoshop 24.7 (20230718.m.2245 afb5f03)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:c729dab9-2441-594f-bb17-b560bd21782d"
       stRef:documentID="xmp.did:35912a13-a796-ea4f-8e2f-f24108a4ac05"
       stRef:originalDocumentID="xmp.did:35912a13-a796-ea4f-8e2f-f24108a4ac05"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e4617667-5757-d846-9c81-e93f00502d71"
       xmpMM:DocumentID="xmp.did:e4617667-5757-d846-9c81-e93f00502d71"
       xmpMM:OriginalDocumentID="xmp.did:e4617667-5757-d846-9c81-e93f00502d71"
       xmp:MetadataDate="2024-01-30T18:16:49+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; fish-left.png - Puppet Pin 9 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:91060a60-50d4-c14a-9e75-19faae2680c0"
         stEvt:when="2024-01-30T18:16:49+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:43afd507-48b0-0842-9dd0-fb50237eda7e">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:43afd507-48b0-0842-9dd0-fb50237eda7e"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="200"
    stDim:h="156"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="50"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>