<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="79A00AA17A78C0D8BBE8D03242686913" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:e30cb1de-bcb0-f045-bf14-c0cd9a3142c1"
   xmpMM:DocumentID="37a3ed0e-e282-6165-09d5-c75900000045"
   xmpMM:OriginalDocumentID="xmp.did:172292f6-df1c-ac46-a102-3cfc4e74b730"
   xmp:MetadataDate="2024-01-30T12:56:16+06:00"
   xmp:ModifyDate="2024-01-30T12:56:16+06:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2024-01-30T12:55:33+06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="46dcfc10-32b7-f59f-59ea-d0a500000072"
      stEvt:when="2024-01-30T12:56:16+06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5b852696-77f0-f747-b2b0-7aba089d8ace"
      stEvt:when="2024-01-30T11:11:28+06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a62c3ac4-301a-d444-a710-dfc38d122ed0"
      stEvt:when="2024-01-30T12:51:33+06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:042ab000-6caf-cf4c-847e-effed00dec21"
      stEvt:when="2024-01-30T12:55:32+06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5c080f60-50c8-0947-bde6-ec8b20ed97cd"
      stEvt:when="2024-01-30T12:55:32+06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1d028304-e23f-2d42-b76c-a4f294ba5a52"
      stEvt:when="2024-01-30T12:56:16+06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e30cb1de-bcb0-f045-bf14-c0cd9a3142c1"
      stEvt:when="2024-01-30T12:56:16+06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8dbf18b3-e94a-c641-9085-e081d56b666b"
    stRef:documentID="xmp.did:8dbf18b3-e94a-c641-9085-e081d56b666b"
    stRef:originalDocumentID="xmp.did:5b852696-77f0-f747-b2b0-7aba089d8ace"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:85f6ef9c-0a77-154e-8291-b5b7497985f0"
      stRef:fromPart="time:0d51200f25600"
      stRef:toPart="time:0d51200f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:00b606e5-e278-d841-a2b1-83762e6c1380"
       xmpMM:DocumentID="xmp.did:00b606e5-e278-d841-a2b1-83762e6c1380"
       xmpMM:OriginalDocumentID="xmp.did:00b606e5-e278-d841-a2b1-83762e6c1380"
       xmp:MetadataDate="2024-01-30T12:56:16+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; stingray.png - Puppet Pin 12 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:717dafff-3f12-3d47-b1f2-80630bcb2cc9"
         stEvt:when="2024-01-30T12:56:16+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:2d30b27d-e4be-3441-8b99-606dbf7b2d32">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:2d30b27d-e4be-3441-8b99-606dbf7b2d32"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0404031e-7e0a-f944-8afd-101b2f93183f"
       xmpMM:DocumentID="xmp.did:0404031e-7e0a-f944-8afd-101b2f93183f"
       xmpMM:OriginalDocumentID="xmp.did:0404031e-7e0a-f944-8afd-101b2f93183f"
       xmp:MetadataDate="2024-01-30T12:56:16+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; stingray.png - Puppet Pin 9 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:352996d7-cc08-9547-b053-cd2f10b0a5a9"
         stEvt:when="2024-01-30T12:56:16+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:a693d13f-bc9c-d74f-ace3-29f4b022a7bd">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:a693d13f-bc9c-d74f-ace3-29f4b022a7bd"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1638b197-75f9-284f-a058-51897cfcea9d"
       xmpMM:DocumentID="xmp.did:1638b197-75f9-284f-a058-51897cfcea9d"
       xmpMM:OriginalDocumentID="xmp.did:1638b197-75f9-284f-a058-51897cfcea9d"
       xmp:MetadataDate="2024-01-30T12:56:16+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; stingray.png - Puppet Pin 11 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:76596289-1b5f-454b-abe8-483cf1e3abbb"
         stEvt:when="2024-01-30T12:56:16+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:18d9068b-2da5-a844-95cc-a1ee0b00054c">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:18d9068b-2da5-a844-95cc-a1ee0b00054c"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:16f21e2f-1f4c-de4e-9866-e1eb4fced684"
       xmpMM:DocumentID="xmp.did:16f21e2f-1f4c-de4e-9866-e1eb4fced684"
       xmpMM:OriginalDocumentID="xmp.did:16f21e2f-1f4c-de4e-9866-e1eb4fced684"
       xmp:MetadataDate="2024-01-30T12:56:16+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; stingray.png - Puppet Pin 7 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:68b3ebea-7fd6-b244-98af-c427f0fc6c5d"
         stEvt:when="2024-01-30T12:56:16+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:2095768f-6478-6b44-9550-a66629f6ed6f">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:2095768f-6478-6b44-9550-a66629f6ed6f"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 24.7 (20230718.m.2245 afb5f03)  (Windows)"
       xmp:CreateDate="2024-01-28T01:34:57+06:00"
       xmp:MetadataDate="2024-01-28T16:57:20+06:00"
       xmp:ModifyDate="2024-01-28T16:57:20+06:00"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:18a58f25-e589-f34e-bf8d-0745739c502d"
       xmpMM:DocumentID="adobe:docid:photoshop:0fffbc5a-1871-ef41-9602-a53e0e1031fc"
       xmpMM:OriginalDocumentID="xmp.did:35912a13-a796-ea4f-8e2f-f24108a4ac05"
       photoshop:ColorMode="3"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="421"
       exif:PixelYDimension="308">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:35912a13-a796-ea4f-8e2f-f24108a4ac05"
         stEvt:when="2024-01-28T01:34:57+06:00"
         stEvt:softwareAgent="Adobe Photoshop 24.7 (20230718.m.2245 afb5f03)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:060c8808-13ed-c34c-a363-59a7b0674026"
         stEvt:when="2024-01-28T01:36:10+06:00"
         stEvt:softwareAgent="Adobe Photoshop 24.7 (20230718.m.2245 afb5f03)  (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:af7c1ea3-30d7-d04b-ae4e-b2660195dcb4"
         stEvt:when="2024-01-28T16:57:20+06:00"
         stEvt:softwareAgent="Adobe Photoshop 24.7 (20230718.m.2245 afb5f03)  (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:18a58f25-e589-f34e-bf8d-0745739c502d"
         stEvt:when="2024-01-28T16:57:20+06:00"
         stEvt:softwareAgent="Adobe Photoshop 24.7 (20230718.m.2245 afb5f03)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:af7c1ea3-30d7-d04b-ae4e-b2660195dcb4"
       stRef:documentID="xmp.did:35912a13-a796-ea4f-8e2f-f24108a4ac05"
       stRef:originalDocumentID="xmp.did:35912a13-a796-ea4f-8e2f-f24108a4ac05"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2a159336-f4ca-3149-9a8a-e15bddd3522f"
       xmpMM:DocumentID="xmp.did:2a159336-f4ca-3149-9a8a-e15bddd3522f"
       xmpMM:OriginalDocumentID="xmp.did:2a159336-f4ca-3149-9a8a-e15bddd3522f"
       xmp:MetadataDate="2024-01-30T12:56:16+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; stingray.png - Puppet Pin 8 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cf5682a6-ce33-d646-a4eb-ab7f15d72c18"
         stEvt:when="2024-01-30T12:56:16+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:a88c5d1f-62be-564c-9976-2c29bffd9445">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:a88c5d1f-62be-564c-9976-2c29bffd9445"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:36333aa1-96c4-a34f-9843-b35f674a6f66"
       xmpMM:DocumentID="xmp.did:36333aa1-96c4-a34f-9843-b35f674a6f66"
       xmpMM:OriginalDocumentID="xmp.did:36333aa1-96c4-a34f-9843-b35f674a6f66"
       xmp:MetadataDate="2024-01-30T12:56:16+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; stingray.png - Puppet Pin 4 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d3ae80d0-9ea0-5842-a888-3a05def2f20c"
         stEvt:when="2024-01-30T12:56:16+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:c1296880-0239-3d4b-8565-375e3b618886">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:c1296880-0239-3d4b-8565-375e3b618886"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:396eb0f0-b6e6-5543-83ae-8e68ff0ab909"
       xmpMM:DocumentID="xmp.did:396eb0f0-b6e6-5543-83ae-8e68ff0ab909"
       xmpMM:OriginalDocumentID="xmp.did:396eb0f0-b6e6-5543-83ae-8e68ff0ab909"
       xmp:MetadataDate="2024-01-30T12:56:16+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; stingray.png - Puppet Pin 10 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c2bb202f-8722-bf46-950a-e09af1a63a4b"
         stEvt:when="2024-01-30T12:56:16+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:9f6c2cab-14a4-0843-847e-99cc442bb1c2">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:9f6c2cab-14a4-0843-847e-99cc442bb1c2"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:67f13168-0374-304a-9bce-367dc006f096"
       xmpMM:DocumentID="xmp.did:67f13168-0374-304a-9bce-367dc006f096"
       xmpMM:OriginalDocumentID="xmp.did:67f13168-0374-304a-9bce-367dc006f096"
       xmp:MetadataDate="2024-01-30T12:56:16+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; stingray.png - Puppet Pin 3 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:32e2fe72-2c14-7c47-b32e-1a072deb09bc"
         stEvt:when="2024-01-30T12:56:16+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:d0fefd59-3fd6-2d4d-b239-1fba3e984d37">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:d0fefd59-3fd6-2d4d-b239-1fba3e984d37"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:71dc7f13-2980-f940-88fc-e5a47497c667"
       xmpMM:DocumentID="xmp.did:71dc7f13-2980-f940-88fc-e5a47497c667"
       xmpMM:OriginalDocumentID="xmp.did:71dc7f13-2980-f940-88fc-e5a47497c667"
       xmp:MetadataDate="2024-01-30T12:56:16+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; stingray.png - Puppet Pin 1 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:53deb805-d46b-eb44-8a32-f230d78fce8c"
         stEvt:when="2024-01-30T12:56:16+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:cb83aff8-3d2e-c34a-9440-bcc5eb5b52bf">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:cb83aff8-3d2e-c34a-9440-bcc5eb5b52bf"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:85f6ef9c-0a77-154e-8291-b5b7497985f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stingray</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:00b606e5-e278-d841-a2b1-83762e6c1380"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0404031e-7e0a-f944-8afd-101b2f93183f"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1638b197-75f9-284f-a058-51897cfcea9d"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:16f21e2f-1f4c-de4e-9866-e1eb4fced684"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2a159336-f4ca-3149-9a8a-e15bddd3522f"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:36333aa1-96c4-a34f-9843-b35f674a6f66"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:396eb0f0-b6e6-5543-83ae-8e68ff0ab909"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:67f13168-0374-304a-9bce-367dc006f096"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71dc7f13-2980-f940-88fc-e5a47497c667"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a944064b-138a-7f4e-9f05-54156c01c681"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ec0847b6-2e2f-594e-a659-b6f6d4a29b95"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eea98f7b-6563-2c43-8aa0-5b111915feea"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f2838e72-3f57-5246-8bd9-6a11ba59116d"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a944064b-138a-7f4e-9f05-54156c01c681">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stingray.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:18a58f25-e589-f34e-bf8d-0745739c502d"
         stRef:documentID="adobe:docid:photoshop:0fffbc5a-1871-ef41-9602-a53e0e1031fc"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ec0847b6-2e2f-594e-a659-b6f6d4a29b95"
       xmpMM:DocumentID="xmp.did:ec0847b6-2e2f-594e-a659-b6f6d4a29b95"
       xmpMM:OriginalDocumentID="xmp.did:ec0847b6-2e2f-594e-a659-b6f6d4a29b95"
       xmp:MetadataDate="2024-01-30T12:56:16+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; stingray.png - Puppet Pin 5 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a4701f7a-ae1a-c44a-8f3a-f982fa887a20"
         stEvt:when="2024-01-30T12:56:16+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:4f4ec9d4-427e-3346-ae20-d7018d7039de">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:4f4ec9d4-427e-3346-ae20-d7018d7039de"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eea98f7b-6563-2c43-8aa0-5b111915feea"
       xmpMM:DocumentID="xmp.did:eea98f7b-6563-2c43-8aa0-5b111915feea"
       xmpMM:OriginalDocumentID="xmp.did:eea98f7b-6563-2c43-8aa0-5b111915feea"
       xmp:MetadataDate="2024-01-30T12:56:16+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; stingray.png - Puppet Pin 2 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fd466e47-ad04-4249-a25e-c83d0e90c592"
         stEvt:when="2024-01-30T12:56:16+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:d6dabdfd-bfb6-ad44-b75b-fa2fc1421e9b">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:d6dabdfd-bfb6-ad44-b75b-fa2fc1421e9b"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f2838e72-3f57-5246-8bd9-6a11ba59116d"
       xmpMM:DocumentID="xmp.did:f2838e72-3f57-5246-8bd9-6a11ba59116d"
       xmpMM:OriginalDocumentID="xmp.did:f2838e72-3f57-5246-8bd9-6a11ba59116d"
       xmp:MetadataDate="2024-01-30T12:56:16+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P &lt; stingray.png - Puppet Pin 6 &gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c0d490b1-4fc1-8640-b3b0-dd2c4f3ef98a"
         stEvt:when="2024-01-30T12:56:16+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Pin"
             xmpDM:guid="xmp:id:9b0e726b-6fde-c54e-aed8-b40e2e261a5d">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik.type"
               xmpDM:value="P"/>
              <rdf:li
               xmpDM:key="groups"
               xmpDM:value="Pin"/>
              <rdf:li
               xmpDM:key="duaef"
               xmpDM:value="true"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:9b0e726b-6fde-c54e-aed8-b40e2e261a5d"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="366"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="50"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>